Format: 3.0 (native)
Source: adaptation-moto-rtwo
Binary: adaptation-moto-rtwo, adaptation-moto-rtwo-configs
Architecture: arm64
Version: 0.0.0+git20241023072110.2500023.trixie
Maintainer: ArchieMeng <archiemeng@protonmail.com>
Standards-Version: 4.5.0.3
Build-Depends: debhelper (>= 10), debhelper-compat (= 13)
Package-List:
 adaptation-moto-rtwo deb metapackages optional arch=arm64
 adaptation-moto-rtwo-configs deb metapackages optional arch=arm64
Checksums-Sha1:
 3719ee0bb620ed6c03f49c0cd01bdb16607e1a75 3712 adaptation-moto-rtwo_0.0.0+git20241023072110.2500023.trixie.tar.xz
Checksums-Sha256:
 62de23cf2383277c4203b47b43a31abb90380ef71a9f8501a713991041ab7c7c 3712 adaptation-moto-rtwo_0.0.0+git20241023072110.2500023.trixie.tar.xz
Files:
 2617c3653096314e600ab1d62d0eeb79 3712 adaptation-moto-rtwo_0.0.0+git20241023072110.2500023.trixie.tar.xz
