Format: 3.0 (native)
Source: adaptation-moto-rtwo
Binary: adaptation-moto-rtwo, adaptation-moto-rtwo-configs
Architecture: arm64
Version: 0.0.0+git20241211162229.3bc9a55.trixie
Maintainer: ArchieMeng <archiemeng@protonmail.com>
Standards-Version: 4.5.0.3
Build-Depends: debhelper (>= 10), debhelper-compat (= 13)
Package-List:
 adaptation-moto-rtwo deb metapackages optional arch=arm64
 adaptation-moto-rtwo-configs deb metapackages optional arch=arm64
Checksums-Sha1:
 1a842b156397bd539c6598a4c71cd2b599e1ac9a 1880 adaptation-moto-rtwo_0.0.0+git20241211162229.3bc9a55.trixie.tar.xz
Checksums-Sha256:
 015e57a0a5402d1c0e1ed8ce7e153ddba50646599ab10f7cb87bb5cd89c3ba37 1880 adaptation-moto-rtwo_0.0.0+git20241211162229.3bc9a55.trixie.tar.xz
Files:
 9c5af5901f0d7db65d28cc21d7ac2c9d 1880 adaptation-moto-rtwo_0.0.0+git20241211162229.3bc9a55.trixie.tar.xz
